spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/"DataBase"
spring.datasource.username="Usuario"
spring.datasource.username="Usuario"
spring.datasource.password="Senha"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
